[mypy]
python_version = 3.7
strict_optional = true
follow_imports = silent
warn_return_any = false

## silence mypy about modules which don't have type information.
[mypy-pycall]
ignore_missing_imports = true

[mypy-falcon]
ignore_missing_imports = true
