[supervisord]
nodaemon = true

[program:asterisk]
command=/usr/sbin/asterisk -fvvv
autorestart=true

[program:gunicorn]
command=gunicorn -b 0.0.0.0:8000 -w 2 --timeout 120 "simon_says.app:create_app()"
directory=/app
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/gunicorn.log
