[tox]
envlist = format,lint,py37

[testenv]
passenv = *
deps = .[dev]
commands =
    pytest

[testenv:lint]
commands =
    isort --check --diff .
    black --check --diff .
    flake8
deps =
    flake8
    black
    isort

[testenv:format]
commands =
    isort .
    black .
deps =
    black
    isort

[flake8]
max-line-length = 120
exclude =
    target
    .tox
    build
    dist
    .eggs
    .git
    .mypy_cache
    .venv
    .pytest_cache

[testenv:mypy]
basepython=python3
skip_install=True
whitelist_externals=
    /bin/sh
    /usr/bin/sh
deps =
  mypy
  .[dev]
commands =
  mypy --install-types --non-interactive simon_says/
