[tox]
envlist = format, lint, py36

[testenv]
passenv = *
deps = .[dev]
commands =
    pytest

[testenv:lint]
commands = flake8
deps = flake8

[testenv:format]
commands =
    isort .
    black .
deps =
    black
    isort

[flake8]
max-line-length = 120
exclude =
    target
    .tox
    build
    dist
    .eggs
    .git
    .mypy_cache
    .venv
    .pytest_cache
